#	vi:set ts=8 sw=8:

profile solvese {
	allow "solvecleanup.i"
	allow "solvemenu.i"
	allow "solvepayment.i"
	allow "solvestart.i"
	allow "solvestop.i"
}

profile reports {
        allow "clmgenrep.i"
	allow "clmquarterly.i"
	allow "clmsalvage.i"
	allow "clmrecovery.i"
	allow "clmreopened.i"
	allow "clmreview.i"
	allow "clmsersup.i"
	allow "clmweekly.i"
	allow "clm1994lg.i"
	allow "complaint.i"
	allow "debtors.i"
	allow "polrep.i"
}

profile distribution {
	allow "arqueues.i"
	allow "dispmembers.i"
	allow "listbatches.i"
	allow "pds_bb_rep.i"
	allow "pds_ind_rep.i"
	allow "printclass.i"
	allow "printlogs.i"
	allow "printlplog.i"
	allow "printmainmenu.i"
	allow "printmember.i"
	allow "printmiscmenu.i"
	allow "printpjobs.i"
	allow "printprinter.i"
	allow "printstate.i"
	allow "printmodmenu.i"
	allow "printreprmenu.i"
	allow "showenvroutes.i"
}

profile print {
	[ distribution ]
	allow "startstop.i"
	allow "movepdest.i"
}

profile printstatus {
	allow "arqueues.i"
	allow "dispmembers.i"
	allow "listbatches.i"
	allow "pds_bb_rep.i"
	allow "pds_ind_rep.i"
	allow "printclass.i"
	allow "printlogs.i"
	allow "printlplog.i"
	allow "printmainmenu.i"
	allow "printmember.i"
	allow "printmiscmenu.i"
	allow "printpjobs.i"
	allow "printprinter.i"
	allow "printstate.i"
	allow "printreprmenu.i"
	allow "showenvroutes.i"
}

profile helpdeskoper {
	[ solvese ]
	[ reports ]
	[ print ]
	allow "backcreateimg.i"
	allow "backepoch.i"
	allow "backexport.i"
	allow "backimport.i"
	allow "backmanual.i"
	allow "backmenu.i"
	allow "backrestrimg.i"
	allow "doublevision.i"
	allow "endarctoggle.i"
	allow "endmaint.i"
	allow "endmenu.i"
	allow "endrun.i"
	allow "envaccterrs.i"
	allow "envapp.i"
	allow "envapptrace.i"
	allow "envbacshdr.i"
	allow "envcheckcred.i"
	allow "envcheckdaem.i"
	allow "envcleanup.i"
	allow "envdaemon.i"
	allow "envfixeddate.i"
	allow "envkillusers.i"
	allow "envlistusers.i"
	allow "envlock.i"
	allow "envmenu.i"
	allow "envmenu_more.i"
	allow "envstartshut.i"
	allow "envsqlplus.i"
	allow "envwriteusers.i"
	allow "envmiscleanup.i"
	allow "mismenu.i"
	allow "miscruser.i"
	allow "opsrolemenu.i"
	allow "opsrl_more.i"
	allow "parp.i"
	allow "printmainmenu.i"
	allow "printstate.i"
	allow "supermenu.i"
	allow "superserver.i"
	allow "usermenu.i"
}

profile helpdesksuper {
	[ helpdeskoper ]
	allow "ksh.i"
	allow "solvetest.i"
	allow "superdiary.i"
}

profile super {
	allow "*"
	deny "superviewpage.i"
	deny "superclearblp.i"
	deny "superbackbacs.i"
	deny "superunpaids.i"
}

profile dev {
	allow "backcreateimg.i"
	allow "backexport.i"
	allow "backimport.i"
	allow "backmenu.i"
	allow "backrestrimg.i"
	allow "endarctoggle.i"
	allow "endmaint.i"
	allow "endmenu.i"
	allow "endrun.i"
	allow "envapp.i"
	allow "envapptrace.i"
	allow "envaccterrs.i"
	allow "envbacshdr.i"
	allow "envcheckcred.i"
	allow "envcheckdaem.i"
	allow "envcleanup.i"
	allow "envdaemon.i"
	allow "envfixeddate.i"
	allow "envkillusers.i"
	allow "envlistusers.i"
	allow "envlock.i"
	allow "envmenu.i"
	allow "envmenu_more.i"
	allow "envsqlplus.i"
	allow "envstartshut.i"
	allow "envwriteusers.i"
	allow "envmiscleanup.i"
	allow "mismenu.i"
	allow "opsrolemenu.i"
	allow "opsrl_more.i"
	[ printstatus ]
}

profile telecomms {
	allow "comunication.i"
	allow "ksh.i"
	allow "supermenu.i"
}

profile release {
	allow "releasemenu.i"
	allow "relgenenq.i"
	allow "relenqmenu.i"
	allow "relbuild.i"
	allow "relinstall.i"
}
